#WebLogic User Configuration File; 2
#Tue Sep 09 07:58:11 CEST 2014
weblogic.management.username={AES}SEkROnURc66Knc9Ibul8ogv2zHyxu8SsTHHz7AGpvBA\=
weblogic.management.password={AES}4+L1OywIV4FRDEUNGARdNNXApwOV+7Jn6hIk847m0Xc\=
