[Main]
BEA_HOME=C:OracleMiddleware10.3.6
domainName=domainSample
domainRootDir=C:/domains
template=C:/Oracle/Middleware/10.3.6/wlserver_10.3/common/templates/domains/wls.jar
javaHome=C:/Java/jrockit-jdk1.6.0_37-R28.2.5-4.1.0
javaVendor=Oracle
[Admin]
adminServerName=adminServer
adminServerAddress=localhost
adminServerPort=7005
adminUser=weblogic
adminPassword=weblogic1
[Machines]
Machines=nodeM1
# listenAddress, listenPort
Machine.nodeM1=localhost,5558
[Clusters]
Clusters=clusterSpl,clusterSplJms
# cluster address
Cluster.clusterSpl=localhost:11011;localhost:11012;localhost:11013
Cluster.clusterSplJms=localhost:11014
[Servers]
Servers=server1,server2,server3,server4
# listen Address, listen Port, arguments , classpath, cluster
Server.server1=localhost,11011,"-Xms512m -Xmx756m",,clusterSpl,nodeM1
Server.server2=localhost,11012,"-Xms512m -Xmx756m",,clusterSpl,nodeM1
Server.server3=localhost,11013,"-Xms512m -Xmx756m",,clusterSpl,nodeM1
Server.server4=localhost,11014,"-Xms512m -Xmx756m",,clusterSplJms,nodeM1
[DataSources]
DataSources=dsSpl,dsSplJms
# reserveTimeoutSeconds,initialCapacity,maxCapacity,capacityIncrement,testTblName,TestCnxOnReserve,CnxCreationRFS,jndiNames,targets,driver,url,user,passwd
DataSource.dsSpl=120,1,10,2,dual,true,5,jdbc/dsSpl,clusterSpl,com.mysql.jdbc.Driver,jdbc:mysql://localhost:3306/weblogic,weblogic,weblogic
DataSource.dsSplJms=120,1,10,2,dual,true,5,jdbc/dsSplJms,clusterSplJms,com.mysql.jdbc.Driver,jdbc:mysql://localhost:3306/weblogic,weblogic,weblogic
[Applications]
Applications=coherence
# Path, staging mode , cluster
Application.coherence=D:\\myWork\\javaApps\\Sessions\\coherence,nostage,clusterSpl
[Libraries]
Libraries=active-cache,coherence-web-spi
Library.active-cache=C:\\Oracle\\Middleware\\10.3.6\\wlserver_10.3\\common\\deployable-libraries\\active-cache-1.0.jar,stage,clusterSpl
Library.coherence-web-spi=C:\\Oracle\\Middleware\\10.3.6\\coherence_3.7\\lib\\coherence-web-spi.war,stage,clusterSpl
[JMSServers]
JMSServers=JMSServer4
# store enabled, cible, Persistent store
JMSServer.JMSServer4=false,server4,myJdbcStore
[JMSModules]
JMSModules=myJmsModule
# Target, SubDeployment1:ServeurJMS;SubDeployment2:ServeurJMS;...;SubDeploymentn:ServeurJMS
JMSModule.myJmsModule=clusterSplJms,BEA_JMS_MODULE_SUBDEPLOYMENT:JMSServer4
[FileStore]
FileStores=myFileStore
# Directory, target
FileStore.myFileStore=d:/temp,server4
[JdbcStore]
JDBCStores=myJdbcStore
# DS, target
JDBCStore.myJdbcStore=dsSplJms,server4,
[Groups]
Groups=myGroup
# Libéllé, domaine
Group.myGroup=Groupe utilisateurs perso,domainSample
[Users]
Users=ddewailly
# Password, Libéllé, group1;group2;...;groupn
User.ddewailly=weblogic1,DEWAILLY David,myGroup
[Roles]
Roles=myRole
# condition1;condition2;...;conditionn
Role.myRole=Grp(Administrators)|Grp(myGroup)
[WorkManagers]
WorkManagers=weblogic.wsee.mdb.DispatchPolicy
# target1;target2;...;targetn
WorkManager.weblogic.wsee.mdb.DispatchPolicy=clusterSpl
[CoherenceClusters]
CoherenceClusters=cohCluster
# listenAddress, listenPort, MCast Address, MCast Port
CoherenceCluster.cohCluster=localhost,10101,231.1.1.1,10100,clusterSpl
[CoherenceServers]
CoherenceServers=cohServer1,cohServer2
# listen Adress, listenPort, cluster, machine
CoherenceServer.cohServer1=localhost,10101,cohCluster,nodeM1
CoherenceServer.cohServer2=localhost,10102,cohCluster,nodeM1
