[Main]
BEA_HOME=/WLS/
domainName=domainSOGET
domainRootDir=/WLS/domains
template=/WLS/wlserver_10.3/common/templates/domains/wls.jar
javaHome=/WLS/java/jrockit_1.6.29
javaVendor=Oracle
[Admin]
adminServerName=adminSOGET
adminServerAddress=HostSvr1
adminServerPort=7001
adminUser=weblogic
adminPassword=weblogic1
[Machines]
Machines=HostSvr1,HostSvr2
# listenAddress, listenPort
Machine.HostSvr1=HostSvr1,5556
Machine.HostSvr2=HostSvr2,5556
[Clusters]
Clusters=WLCluster
# cluster address, MULTICAST|UNICAST, multicast Adrress, multicastPort
Cluster.clusterWL=localhost:10011;localhost:10012;localhost:10013
[Servers]
Servers=ManagedSvr1,ManagedSvr2
# listen Address, listen Port, arguments , classpath, cluster
Server.ManagedSvr1=HostSvr1,7011,"-Xms256m -Xmx512m",,,HostSvr1
Server.ManagedSvr2=HostSvr2,7011,"-Xms1024m -Xmx1024m",,,HostSvr2
[DataSources]
DataSources=myDs
# reserveTimeoutSeconds,initialCapacity,maxCapacity,capacityIncrement,testTblName,TestCnxOnReserve,CnxCreationRFS,jndiNames,targets,driver,url,user,passwd
DataSource.myDs=120,1,10,2,dual,true,5,jdbc/dsCoherence,clusterWL,oracle.jdbc.OracleDriver,jdbc:url
[Applications]
Applications=Applus
# Path, staging mode , cluster
Application.Applus=/WLS/applis/Applus.ear,nostage,clusterWL
[Libraries]
Libraries=myLib
Library.myLib=/WLS/libs/myLib-1.0.jar,nostage,clusterWL
[JMSServers]
JMSServers=JMSServer1,JMSServer2
# store enabled, cible, Persistent store
JMSServer.JMSServer1=false,ManagedSvr1,myFSStoreSvr1
JMSServer.JMSServer2=false,ManagedSvr1,myFSStoreSvr2
[JMSModules]
JMSModules=myJmsModule
# Target, SubDeployment1:ServeurJMS;SubDeployment2:ServeurJMS;...;SubDeploymentn:ServeurJMS
JMSModule.myJmsModule=clusterWL,MyJmsSub1:JMSServer1;MyJmsSub2:JMSServer2
[FileStore]
FileStores=myFSStoreSvr1,myFSStoreSvr2
# Directory, target
FileStore.myFSStoreSvr1=/WLS/FSSvr1,ManagedSvr1
FileStore.myFSStoreSvr2=/WLS/FSSvr2,ManagedSvr2
[JdbcStore]
JDBCStores=
# DS, target
JDBCStore.myJdbcStore=dsJms,server4,
[Groups]
Groups=SOGET
# Libéllé, domaine
Group.SOGET=Groupe utilisateurs SOGET,domainSOGET
[Users]
Users=FirstAdmin
# Password, Libéllé, group1;group2;...;groupn
User.FirstAdmin=weblogic1,First Administrator,SOGET
[Roles]
Roles=SOGETRole
# condition1;condition2;...;conditionn
Role.SOGETRole=Grp(Administrators)|Grp(SOGET)
[WorkManagers]
WorkManagers=weblogic.wsee.mdb.DispatchPolicy,Default
# target1;target2;...;targetn
WorkManager.weblogic.wsee.mdb.DispatchPolicy=clusterWL
WorkManager.Default=clusterWL
[CoherenceClusters]
CoherenceClusters=
# listenAddress, listenPort, MCast Address, MCast Port
CoherenceCluster.cohCluster=localhost,10101,231.1.1.1,10100,clusterCoherence
[CoherenceServers]
CoherenceServers=
# listen Adress, listenPort, cluster, machine
CoherenceServer.cohManagedSvr1=localhost,10101,cohCluster,nodeM1
CoherenceServer.cohServer2=localhost,10102,cohCluster,nodeM1
[CnxFactories]
CnxFactories=cf1
# JNDI name, Target module
CnxFactory.cf1=jms/cf1,JMS_MOD_04
[JMSDestinations]
JMSDestinations=Q1,Topic1
# Nom JNDI, type (QUEUE, TOPIC), ModuleName, time to deliver override, redelivery limit
JMSDestination.Q1=jms/Q1,Queue,JMS_MOD_04
JMSDestination.Topic1=jms/topic1,Topic,JMS_MOD_04

